#spring.datasource.url=jdbc:hsqldb:hsql://localhost/drumsdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/drums
spring.datasource.username=postgres
spring.datasource.password=Mari23421

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
